ETHEREUM FUTURES PRICE SHIFT DISTRIBUTION ANALYSIS REPORT
============================================================
Generated: 2025-06-29 15:07:05
Prediction Horizon: 15 periods
Analysis: Price moves >= threshold in either direction

Threshold 0.5%+ moves:
  Total samples: 860
  Long opportunities: 173 (20.12%)
  Short opportunities: 186 (21.63%)
  No significant moves: 507 (58.95%)
  Total trading opportunities: 353 (41.05%)

Threshold 1.0%+ moves:
  Total samples: 860
  Long opportunities: 60 (6.98%)
  Short opportunities: 49 (5.70%)
  No significant moves: 751 (87.33%)
  Total trading opportunities: 109 (12.67%)

Threshold 1.5%+ moves:
  Total samples: 860
  Long opportunities: 37 (4.30%)
  Short opportunities: 14 (1.63%)
  No significant moves: 809 (94.07%)
  Total trading opportunities: 51 (5.93%)

Threshold 2.0%+ moves:
  Total samples: 860
  Long opportunities: 13 (1.51%)
  Short opportunities: 6 (0.70%)
  No significant moves: 841 (97.79%)
  Total trading opportunities: 19 (2.21%)


TRADING STRATEGY RECOMMENDATIONS:
----------------------------------------
1. For 0.5%+ threshold: High frequency trading opportunities
   - Many signals but may include noise
   - Suitable for scalping strategies

2. For 1.0%+ threshold: Balanced frequency and quality
   - Good balance of signal frequency and quality
   - Recommended for day trading

3. For 1.5%+ threshold: Higher quality signals
   - Fewer but higher quality signals
   - Suitable for swing trading

4. For 2.0%+ threshold: Low frequency, high quality
   - Very few signals but likely high quality
   - May be too conservative for active trading

RECOMMENDED THRESHOLD: 1.0% or 1.5% for balanced approach
